<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <style>
      /* Styles pour créer un encadré pour afficher les messages */
      #chatBox {
        border: 1px solid #ccc;
        width: 80%;
        height: 300px;
        overflow-y: auto; /* Activer le défilement si le contenu dépasse la taille du conteneur */
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
      }

      /* Styles pour l'encadré des informations de l'utilisateur */
      #userInfo {
        border: 1px solid #ccc;
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #eaeaea;
      }

      /* Style du bouton de déconnexion */
      #logoutButton {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }

      #logoutButton:hover {
        background-color: #d32f2f;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script type="text/javascript">
      function connect() {
        var socket = new SockJS("/chat");
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
          console.log("Connected: " + frame);

          stompClient.subscribe("/broadcast/message", function (message) {
            showMessage(message.body);
          });

          stompClient.subscribe("/userslist", function (message) {
            updateUsersOnline(JSON.parse(message.body));
          });

          stompClient.send("/client/initlist", {}, {});
        });
      }

      function sendMessage() {
        var message = document.getElementById("message").value;
        stompClient.send("/client/sendMessage", {}, message);
        document.getElementById("message").value = ""; // Vider le champ de message après envoi
      }

      function showMessage(message) {
        var response = document.getElementById("chatBox");
        var p = document.createElement("p");
        p.appendChild(document.createTextNode(message));
        response.appendChild(p);
        response.scrollTop = response.scrollHeight;
      }

      function updateUsersOnline(users) {
        var userTable = document.getElementById("userListBody");
        userTable.innerHTML = "";

        Object.keys(users).forEach(function (username) {
          var tr = document.createElement("tr");
          var tdUsername = document.createElement("td");
          var tdStatus = document.createElement("td");

          tdUsername.textContent = username;
          tdStatus.textContent = users[username] ? "En ligne" : "Hors ligne";

          tr.appendChild(tdUsername);
          tr.appendChild(tdStatus);
          userTable.appendChild(tr);
          console.log(tr);
        });
      }
    </script>
  </head>
  <body>
    <h1>Simple Chat Application</h1>

    <!-- Bouton de déconnexion -->
    <form action="/logout" method="POST">
      <button type="submit">Déconnexion</button>
    </form>

    <!-- Encadré pour afficher les informations de l'utilisateur -->
    <div id="userInfo">
      <h2>Informations de l'utilisateur</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nom d'utilisateur</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="u: ${user}">
            <td th:text="${u['id']}">ID</td>
            <td th:text="${u['username']}">Nom d'utilisateur</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Zone d'affichage des messages -->
    <div id="chatBox"></div>
    <input type="text" id="message" placeholder="Enter your message here..." />
    <button onclick="sendMessage()">Send</button>

    <h2>Liste des utilisateurs</h2>
    <table>
      <thead>
        <tr>
          <th>Nom d'utilisateur</th>
          <th>Statut</th>
        </tr>
      </thead>
      <tbody id="userListBody">
        <!-- Les utilisateurs seront mis à jour ici par JavaScript -->
      </tbody>
    </table>
    <script type="text/javascript">
      connect();
    </script>
  </body>
</html>
