spring.application.name=chat-application
spring.thymeleaf.enabled=true
server.servlet.session.tracking-modes=cookie
spring.datasource.url=jdbc:postgresql://chat-db:5432/mychatdb
spring.datasource.username=mychatuser
spring.datasource.password=mychatpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
